// Высоцкая И.Д.
/// Найти первые N чисел Фибоначчи двумя способами: с помощью рекурсии и с помощью итерации. 
/// Сравнить эффективность алгоритмов, измерить время работы этих функций.
/// на 26 числе рекурсия начинает отставать на 1 миллисекунду от функции, работающей циклом

#include <iostream> // библиотека С++, отвечающая за чтение и запись(для функций cin - функция чтения, cout - функция вывода)
#include "recur_fib.h" // подключение заголовочного файла модуля

using namespace std; // используем пространство имен std для того, чтобы не писать перед функциями cin, cout "std"

int main()
{
    test_fib();
    int n; // число
    cout << "n:"; // вывод на экран
    cin >> n; // ввод числа
    cout << "Recursion: " << recurs_fib(n - 1) << "\n"; // вызов рекурсивной функции
    cout << "Cycle: " << cycle_fib(n - 1) << "\n"; // вызов функции, вычисляющей числа Фибоначчи с помощью цикла
    cout << "time recursion: " << Time_func([&]() {bool k = recurs_fib(n-1); }) << "\n"; // определение времени работы функции(функция, опр. время([] (параметры) { действия })
    cout << "time cycle: " << Time_func([&]() {bool k = cycle_fib(n - 1); }); // определение времени работы функции
}